<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c8e165b-d06b-42c2-8d80-62be33c68e2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartSaver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Expences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Themes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\SQLExpensesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\SQLExpensesTypesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\SQLInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\SQLLoginReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\SQLRemoveExpenseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TipsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\HashSalt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ListExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LoginChecker.cs" />
  </ItemGroup>
</Project>